{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C++ with input/output",
      "type": "shell",
      "command": "g++",
      "args": [
        "${file}",
        "-o",
        "${fileDir}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDir}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Execute compiled C++ program with input/output",
      "type": "shell",
      "command": "${fileDir}\\${fileBasenameNoExtension}.exe < ${fileDir}\\input.txt > ${fileDir}\\output.txt",
      "options": {
        "cwd": "${fileDir}"
      },
      "problemMatcher": [],
      "dependsOn": "Run C++ with input/output"
    }
  ]
}
